# flock-board

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml  sqlite.db
.github/workflows/: gcp.yml
backend/: api.ts  app.ts  mod.ts  package-lock.json  package.json  scripts.yaml  tsconfig.json
backend/db/: test.sqlite
backend/model/: domain.ts  endpoints.ts  model.ts  project.ts  router.ts  routes.ts
backend/models/: user.ts
backend/services/: crud-service.ts  memory-crud-service.ts  project-service.ts  static-server.ts
backend/test/: db.ts  test.ts
backend/test/models/: test_user.ts
backend/utils/: request.ts  string.ts
backend/utils/myzod/: mod.ts  types.ts
database/: README.md  config.ts  deps.ts  mod.ts  nessie.config.ts  ormconfig.json  run.sh  sqlite.db  tsconfig.json
database/db/migrations/: 1593765287090-project.ts  1599817184791-project_color.ts  1599824716636-project_people.ts  1604668586539-project_github.ts
database/entity/: Project.ts
database/migration/: 1592567437391-InitProject.ts
database/model/: Project.ts
frontend/: .gitignore  package-lock.json  package.json
frontend/model/graphql/TypeScript/: board.ts
frontend/src/: App.tsx  index.tsx
frontend/src/app/: App.tsx  AppLayout.tsx  AppRouter.tsx  NoMatchFound.tsx
frontend/src/clients/: github-client.ts  project-client.ts
frontend/src/feature/homepage/: Homepage.tsx
frontend/src/feature/projects/: CreateProjectForm.tsx  ProjectCard.tsx  ProjectDetail.tsx  ProjectEdit.tsx  ProjectForm.tsx  ProjectNew.tsx  Projects.tsx
frontend/src/model/: project.ts
frontend/src/model/graphql/TypeScript/: board.d.ts  package.json
frontend/src/util/: app.init.ts  client.hooks.ts  date.format.ts  typeValues.hooks.ts  url.helper.ts
resources/graphql/: board.graphql  board.graphqls
swagger/: index.html
